{
    "name": "TieuTienKy.Editor.Brawl",
    "rootNamespace": "TieuTienKy.EditorTools.Brawl",
    "references": [
        "TieuTienKy.Brawl",
        "TieuTienKy.Combat",
        "TieuTienKy.Editor.Look",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
